{
  "name": "ha-claude-assistant",
  "version": "1.10.1",
  "description": "Claude AI 驅動的智慧家庭助理，整合 Home Assistant",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ha-claude": "dist/interfaces/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "version": "node scripts/sync-version.js && git add claude-ha-assistant/config.yaml",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "node dist/interfaces/cli.js",
    "mcp": "node dist/interfaces/mcp-server.js",
    "slack": "node dist/interfaces/slack-bot.js",
    "scheduler": "node dist/interfaces/scheduler-daemon.js",
    "event-listener": "node dist/interfaces/event-listener-daemon.js",
    "web-ui": "node dist/interfaces/web-ui.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ha": "node dist/test-ha.js",
    "addon:build": "npm run build && echo 'Add-on build ready. Use docker build in claude-ha-assistant/'",
    "addon:docker": "docker build -t claude-ha-assistant -f claude-ha-assistant/Dockerfile ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/bolt": "^3.17.0",
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
